{
  "name": "@amfrontender/multi-keywords-highlighter-workspace",
  "version": "0.0.3",
  "repository": "dylannnn/multi-keywords-highlighter-workspace",
  "scripts": {
    "==== Sandbox =====": "echo '================== SANDBOX =================='",
    "start:sandbox": "ng serve sandbox -o",
    "build:sandbox": "ng build sandbox --prod",
    "test:sandbox": "ng test sandbox",
    "lint:sandbox": "ng lint sandbox",
    "e2e:sandbox": "ng e2e sandbox",
    "==== Library =====": "echo '================== LIBRARY =================='",
    "develop:lib-all": "run-s develop:lib develop:scss-bundle",
    "develop:lib": "ng build multi-keywords-highlighter --watch",
    "develop:scss-bundle": "scss-bundle --config projects/multi-keywords-highlighter/scss-bundle.config.json --project projects/multi-keywords-highlighter --watch",
    "build:lib": "ng build multi-keywords-highlighter --prod && scss-bundle --config projects/multi-keywords-highlighter/scss-bundle.config.json --project projects/multi-keywords-highlighter",
    "test:lib": "ng test multi-keywords-highlighter --watch --code-coverage",
    "test:lib:ci": "ng test multi-keywords-highlighter --watch=false --browsers=ChromeHeadless --code-coverage",
    "lint:lib": "ng lint multi-keywords-highlighter",
    "==== Release =====": "echo '================== RELEASE =================='",
    "release:local": "semantic-release --no-ci --debug",
    "release": "semantic-release",
    "==== Documentation =====": "echo '================== DOCUMENTATION =================='",
    "docs:html:serve:watch": "compodoc -p projects/multi-keywords-highlighter/tsconfig.compodoc.json -s -o -w -e html -d ./documentation/",
    "docs:html:serve": "compodoc -p projects/multi-keywords-highlighter/tsconfig.compodoc.json -s -o -e html -d ./documentation/",
    "docs:html": "compodoc -p projects/multi-keywords-highlighter/tsconfig.compodoc.json -e html -d ./documentation/",
    "docs:json": "compodoc -p projects/multi-keywords-highlighter/tsconfig.compodoc.json -e json -d ."
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/changelog",
      "@semantic-release/github",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "dist/multi-keywords-highlighter"
        }
      ],
      "@semantic-release/release-notes-generator"
    ]
  },
  "engines": {
    "node": ">= 12",
    "npm": ">= 6"
  },
  "dependencies": {
    "@angular/animations": "~11.2.1",
    "@angular/cdk": "^11.2.1",
    "@angular/common": "~11.2.1",
    "@angular/compiler": "~11.2.1",
    "@angular/core": "~11.2.1",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~11.2.1",
    "@angular/material": "^11.2.1",
    "@angular/platform-browser": "~11.2.1",
    "@angular/platform-browser-dynamic": "~11.2.1",
    "@angular/router": "~11.2.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.1",
    "@angular/cli": "~11.2.1",
    "@angular/compiler-cli": "~11.2.1",
    "@compodoc/compodoc": "^1.1.11",
    "@semantic-release/changelog": "^5.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng-packagr": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "scss-bundle": "^3.1.2",
    "semantic-release": "^17.3.9",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
